<?php

return [
    'name' => 'Name',
    'course_type' => 'Course Type',
    'capacity' => 'Capacity',
    'fromdate' => 'From Date',
    'todate' => 'To Date',
    'price' => 'Price',
    'discount_until' => 'Discount Until',
    'is_active' => 'Is Active',
    'country' => 'Country',
    'state' => 'State',
    'type' => 'Type',
    'created_by' => 'Created By',
    'default_language' => 'Default Language',
    'teacher' => 'Teacher',
    'created_at' => 'Created At',
    'description' => 'Description',
    'thumbnail' => 'Thumbnail',
    'discount_type' => 'Discount Type',
    'discount_price' => 'Discount Price',
    'available_payment_method' => 'Available Payment Method',
    'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'pricing' => 'Pricing',
    'discount_percentage_cannot_exceed_100' => 'Discount percentage cannot exceed 100%',
    'discount_price_must_be_less_than_the_original_price' => 'Discount price must be less than the original price',
    'currency' => 'Currency',
    'enable_member_discount' => 'Enable Member Discount',
    'no_discount' => 'No Discount',
    'unlimited' => 'Unlimited',
];