<?php

return [
    'name' => 'ชื่อ',
    'course_type' => 'ประเภทหลักสูตร',
    'capacity' => 'ความจุ',
    'fromdate' => 'จากวันที่',
    'todate' => 'ถึงวันที่',
    'price' => 'ราคา',
    'discount_until' => 'ลดราคาจนถึง',
    'is_active' => 'ใช้งานอยู่',
    'default_language' => 'ภาษา',
    'country' => 'ประเทศ',
    'state' => 'จังหวัด',
    'type' => 'ประเภท',
    'created_by' => 'สร้างโดย',
    'teacher' => 'ครูผู้สอน',
    'created_at' => 'สร้างเมื่อ',
    'description' => 'คำอธิบาย',
    'thumbnail' => 'ภาพปก',
    'discount_type' => 'ประเภทส่วนลด',
    'discount_price' => 'ราคาลด',
    'available_payment_method' => 'วิธีการชำระเงิน',
    'percentage' => 'เปอร์เซ็นต์',
    'fixed' => 'คงที่',
    'pricing' => 'ราคา',
    'discount_percentage_cannot_exceed_100' => 'ส่วนลดเปอร์เซ็นต์ต้องไม่เกิน 100%',
    'discount_price_must_be_less_than_the_original_price' => 'ราคาลดต้องน้อยกว่าราคาเดิม',
    'currency' => 'สกุลเงิน',
    'enable_member_discount' => 'เปิดใช้งานส่วนลดสำหรับสมาชิก',
    'no_discount' => 'ไม่ลดราคา',
    'unlimited' => 'ไม่จำกัด',
];