<?php

return [
    'name' => 'Tên',
    'course_type' => 'Loại khóa học',
    'capacity' => 'Sức chứa',
    'fromdate' => 'Ngày bắt đầu',
    'todate' => 'Ngày kết thúc',
    'price' => 'Giá',
    'discount_until' => 'Giảm giá đến',
    'is_active' => 'Có hoạt động',
    'country' => 'Quốc gia',
    'state' => 'Tỉnh/Thành phố',
    'type' => 'Loại',
    'created_by' => 'Người tạo',
    'teacher' => 'Giáo viên',
    'created_at' => 'Ngày tạo',
    'default_language' => 'Ngôn ngữ mặc định',
    'description' => 'Mô tả',
    'thumbnail' => 'Ảnh đại diện',
    'discount_type' => 'Loại giảm giá',
    'discount_price' => 'Giá giảm',
    'available_payment_method' => 'Phương thức thanh toán',
    'percentage' => 'Phần trăm',
    'fixed' => 'Cố định',
    'pricing' => 'Giá',
    'discount_percentage_cannot_exceed_100' => 'Phần trăm giảm giá không được vượt quá 100%',
    'discount_price_must_be_less_than_the_original_price' => 'Giá giảm phải nhỏ hơn giá gốc',
    'currency' => 'Tiền tệ',
    'enable_member_discount' => 'Bật giảm giá cho thành viên',
    'no_discount' => 'Không giảm giá',
    'unlimited' => 'Không giới hạn',
];